# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:3306/critterdb
spring.datasource.username=sa
spring.datasource.password=sa1234

#jpa
#ddl-auto: this means to create a schema and before the application ends drop it.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#show-sql
#this indicates that we want to see the sql statement that hibernate will generate
spring.jpa.show-sql=true
#format the sql
spring.jpa.properties.hibernate.format_sql=true


